<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>

<GridPane fx:controller="Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" gridLinesVisible="false">

    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="Call elevator from floor:"/>
    <Label GridPane.rowIndex="1" GridPane.columnIndex="1" text="to floor: " />
    <TextField fx:id="startFloor" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="targetFloor" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Button fx:id="callButton" GridPane.rowIndex="2" GridPane.columnIndex="2" text="Call elevator"
        onAction="#onCallButtonClicked"/>

    <Label fx:id="floor13" text="13" GridPane.rowIndex="4" GridPane.columnIndex="3" />

    <Button GridPane.rowIndex="4" GridPane.columnIndex="4" disable="true"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="5" disable="true"/>
    <Button GridPane.rowIndex="4" GridPane.columnIndex="6" disable="true"/>

    <Label fx:id="floor12" text="12" GridPane.rowIndex="5" GridPane.columnIndex="3" />

    <Button GridPane.rowIndex="5" GridPane.columnIndex="4" disable="true"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="5" disable="true"/>
    <Button GridPane.rowIndex="5" GridPane.columnIndex="6" disable="true"/>

    <Label fx:id="floor11" text="11" GridPane.rowIndex="6" GridPane.columnIndex="3" />

    <Button GridPane.rowIndex="6" GridPane.columnIndex="4" disable="true"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="5" disable="true"/>
    <Button GridPane.rowIndex="6" GridPane.columnIndex="6" disable="true"/>

    <Label fx:id="floor10" text="10" GridPane.rowIndex="7" GridPane.columnIndex="3" />

    <Button GridPane.rowIndex="7" GridPane.columnIndex="4" disable="true"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="5" disable="true"/>
    <Button GridPane.rowIndex="7" GridPane.columnIndex="6" disable="true"/>

    <Label fx:id="floor9" text="9" GridPane.rowIndex="8" GridPane.columnIndex="3" />

    <Button GridPane.rowIndex="8" GridPane.columnIndex="4" disable="true"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="5" disable="true"/>
    <Button GridPane.rowIndex="8" GridPane.columnIndex="6" disable="true"/>

    <Label fx:id="floor8" text="8" GridPane.rowIndex="9" GridPane.columnIndex="3" />

    <Button GridPane.rowIndex="9" GridPane.columnIndex="4" disable="true"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="5" disable="true"/>
    <Button GridPane.rowIndex="9" GridPane.columnIndex="6" disable="true"/>

    <Label fx:id="floor7" text="7" GridPane.rowIndex="10" GridPane.columnIndex="3" />

    <Button GridPane.rowIndex="10" GridPane.columnIndex="4" disable="true"/>
    <Button GridPane.rowIndex="10" GridPane.columnIndex="5" disable="true"/>
    <Button GridPane.rowIndex="10" GridPane.columnIndex="6" disable="true"/>

    <Label fx:id="floor6" text="6" GridPane.rowIndex="11" GridPane.columnIndex="3" />

    <Button GridPane.rowIndex="11" GridPane.columnIndex="4" disable="true"/>
    <Button GridPane.rowIndex="11" GridPane.columnIndex="5" disable="true"/>
    <Button GridPane.rowIndex="11" GridPane.columnIndex="6" disable="true"/>

    <Label fx:id="floor5" text="5" GridPane.rowIndex="12" GridPane.columnIndex="3" />

    <Button GridPane.rowIndex="12" GridPane.columnIndex="4" disable="true"/>
    <Button GridPane.rowIndex="12" GridPane.columnIndex="5" disable="true"/>
    <Button GridPane.rowIndex="12" GridPane.columnIndex="6" disable="true"/>

    <Label fx:id="floor4" text="4" GridPane.rowIndex="13" GridPane.columnIndex="3" />

    <Button GridPane.rowIndex="13" GridPane.columnIndex="4" disable="true"/>
    <Button GridPane.rowIndex="13" GridPane.columnIndex="5" disable="true"/>
    <Button GridPane.rowIndex="13" GridPane.columnIndex="6" disable="true"/>

    <Label fx:id="floor3" text="3" GridPane.rowIndex="14" GridPane.columnIndex="3" />

    <Button GridPane.rowIndex="14" GridPane.columnIndex="4" disable="true"/>
    <Button GridPane.rowIndex="14" GridPane.columnIndex="5" disable="true"/>
    <Button GridPane.rowIndex="14" GridPane.columnIndex="6" disable="true"/>

    <Label fx:id="floor2" text="2" GridPane.rowIndex="15" GridPane.columnIndex="3" />

    <Button GridPane.rowIndex="15" GridPane.columnIndex="4" disable="true"/>
    <Button GridPane.rowIndex="15" GridPane.columnIndex="5" disable="true"/>
    <Button GridPane.rowIndex="15" GridPane.columnIndex="6" disable="true"/>

    <Label fx:id="floor1" text="1" GridPane.rowIndex="16" GridPane.columnIndex="3" />

    <Button GridPane.rowIndex="16" GridPane.columnIndex="4" disable="true"/>
    <Button GridPane.rowIndex="16" GridPane.columnIndex="5" disable="true"/>
    <Button GridPane.rowIndex="16" GridPane.columnIndex="6" disable="true"/>

    <Label fx:id="el1" GridPane.rowIndex="18" GridPane.columnIndex="7" />
    <Label fx:id="el2" GridPane.rowIndex="18" GridPane.columnIndex="8" />
    <Label fx:id="el3" GridPane.rowIndex="18" GridPane.columnIndex="9" />


</GridPane>